preload = /home/luan/Pictures/Wallpapers/itachi-uchiha-dark-3840x2160-20031.jpg
wallpaper = DP-1,/home/luan/Pictures/Wallpapers/itachi-uchiha-dark-3840x2160-20031.jpg
wallpaper = DP-2,/home/luan/Pictures/Wallpapers/itachi-uchiha-dark-3840x2160-20031.jpg
wallpaper = DP-3,/home/luan/Pictures/Wallpapers/itachi-uchiha-dark-3840x2160-20031.jpg
